% extends 'wrapper';

<script>
    window.jloader = new JooseLoader({
        prefix : '/v1/js/app/',
    });
    jloader.load('MyApp');
    var mybase = new MyApp({
        deps : [
            jloader.load('ColLeft')
        ]
    });
    mybase.init();

</script>

<div class="container-fluid main">
    <div class="row">
        <div class="col-md-12" role="stats">
            <div class="navbar-header">
                <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../">wi</a>
            </div>
        </div>
    </div>
    <div class="container-fluid main-body">
        <div class="row">
            <div class="col-md-2" role="col-left">
                <div class='row title'>
                    Welcome, <b><%= $self->session->{nick} %>:</b>
                </div>
                <div class="row content">
                    <div class="channel-list"></div>
                </div>
                <div class='row footer title'>
                    Options
                </div>
            </div>
            <div class="col-md-10" role="col-middle">
                <div class="row channels">
                </div>
            </div>
            <!--
            <div class="col-md-4" role="col-right">
            ...
            </div>
            -->
        </div>
    </div>
</div>

